FRONTEND=http://draw.tlandart.me
NEXT_PUBLIC_BACKEND=http://draw-backend.tlandart.me
REDIS_HOST=http://draw-db.tlandart.me
FRONTEND_DOMAIN=draw.tlandart.me
BACKEND_DOMAIN=draw-backend.tlandart.me
REDIS_DOMAIN=draw-db.tlandart.me