FRONTEND=http://localhost:3000
REDIS_HOST=localhost
COOKIE_SECURE=false
SECRET_KEY=Xyc4Qr5mnrFHP47wKkjN7mRYHY4HMvzGWS30XZgKQTtJZ1Nsk4IS1FBVU8Y7B3z1VN6NW5uOHxLraXv6KSMYT3B35Xu4NFMBHZbVYBuOCaTIvo3Q8TXd0ZJd0Cvu29ji